{
	"name": "example-worker",
	"version": "0.0.0",
	"private": true,
	"scripts": {
		"deploy": "wrangler deploy",
		"dev": "wrangler dev --port 8080 --test-scheduled",
		"start": "wrangler dev",
		"cf-typegen": "wrangler types",
		"cron": "curl 'http://localhost:8080/__scheduled?cron=0*****'"
	},
	"dependencies": {
		"@electric-sql/pglite": "^0.3.7",
		"arktype": "2.1.20",
		"flarepc": "workspace:*",
		"groq-sdk": "^0.30.0",
		"valibot": "1.1.0",
		"zod": "^4.0.15"
	},
	"devDependencies": {
		"@cloudflare/workers-types": "^4.20250807.0",
		"typescript": "^5.9.2",
		"wrangler": "^4.28.1"
	}
}
